{
	// Place your React workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"Create React functional component template": {
		"scope": "javascript,typescript",
		"prefix": "fcmp",
		"body": [
			"import React from 'react';\n\nconst cmp = (props) => {\n\treturn <div>Cmp</div>;$0\n};\n\nexport default cmp;\n",
		],
		"description": "Create React functional component template"
	},
	"Create React class-based component template": {
		"scope": "javascript,typescript",
		"prefix": "ccmp",
		"body": [
			"import React, { Component } from 'react';\n\nclass Cmp extends Component{\n\trender(){\n\t\treturn <div>Cmp</div>;$0\n\t}\n}\n\nexport default Cmp;\n",
		],
		"description": "Create React class-based component template"
	}
}
